= Author =

Author of logo and icons is Josef Vybíral a.k.a. cornelius
website: http://blog.vybiral.info
email: josef.vybiral @ nospam.gmail.com

= License =

== Attribution-ShareAlike 3.0 Unported ==

= You are free: =

    * to Share — to copy, distribute and transmit the work
    * to Remix — to adapt the work

= Under the following conditions:= 

    *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
    *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.


    * For any reuse or distribution, you must make clear to others the license terms of this work.
    * Any of the above conditions can be waived if you get permission from the copyright holder.
    * Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.
    
More detailed information about the license can be achieved at: http://creativecommons.org/licenses/by-sa/3.0/
