'TransFile generated on Sat Jul 11 22:51:05 +0200 2009 from file(s) en.lang, spike_cs.lang
'
msg: <dir> %{name}/
trans: <dir> %{name}/
=====[1]=====
msg: Cannot calculate hash of directory
trans: Není možné počítat hash adresáře
=====[1]=====
msg: Cannot copy file '%{file}', not enough space on target
trans: Není možné zkopírovat soubor „%{file}“, v cíli není dostatek volného místa
=====[1]=====
msg: Cannot delete '%{file}'
trans: Není možné smazat „%{file}“
=====[1]=====
msg: Directory %{path} has been successfully created
trans: Adresář %{path} byl úspěšně vytvořen
=====[1]=====
msg: Directory '%{file}' has been removed
trans: Adresář „%{file}“ byl smazán
=====[1]=====
msg: Failed creating given directory
trans: Nepodařilo se vytvořit daný adresář
=====[1]=====
msg: File '%{file}' cannot be copied, the target directory probably doesn't exist
trans: Soubor „%{file}“ nemůže být zkopírován, cílový adresář nejspíš neexistuje
=====[1]=====
msg: File '%{file}' cannot be moved, the target directory probably doesn't exist
trans: Soubor „%{file}“ nemůže být přesunut, cílový adresář nejspíš neexistuje
=====[1]=====
msg: File '%{file}' couldn't be sent
trans: Soubor „%{file}“ se nepodařilo odeslat
=====[1]=====
msg: File '%{file}' doesn't exist
trans: Soubor „%{file}“ neexistuje
=====[1]=====
msg: File '%{file}' has been accepted by '%{user}'
trans: Uživatel „%{user}“ přijal soubor „%{file}“
=====[1]=====
msg: File '%{file}' has been copied
trans: Soubor „%{file}“ byl zkopírován
=====[1]=====
msg: File '%{file}' has been moved to '%{target}'
trans: Soubor „%{file}“ byl přesunut do „%{target}“
=====[1]=====
msg: File '%{file}' has been removed
trans: Soubor „%{file}“ byl smazán
=====[1]=====
msg: File '%{file}' has been sent
trans: Soubor „%{file}“ byl odeslán
=====[1]=====
msg: File '%{file}' is not accessible via the web interface
trans: Soubor „%{file}“ není dostupný přes webové rozhraní
=====[1]=====
msg: File is being sent by the user '%{user}'
trans: Uživatel „%{user}“ vám posílá soubor
=====[1]=====
msg: Given directory is not accessible to you
trans: K danému adresáři nemáte přístup
=====[1]=====
msg: Given node doesn't exist
trans: Zadaný disk neexistuje
=====[1]=====
msg: Given user doesn't exist
trans: Daný uživatel neexistuje
=====[1]=====
msg: Insufficient privileges
trans: Nedostatečné oprávnění
=====[1]=====
msg: Insufficient privileges to copy file '%{file}' to given target
trans: Nemáte oprávnění kopírovat soubor „%{file}“ do zadaného cíle
=====[1]=====
msg: Insufficient privileges to move file '%{file}' to given target
trans: Nemáte oprávnění přesunout soubor „%{file}“ do zadaného cíle
=====[1]=====
msg: Invalid directory
trans: Neplatný adresář
=====[1]=====
msg: Jabber Disk cannot send a file to itself
trans: Jabber Disk nemůže posílat soubory sám sobě
=====[1]=====
msg: Language has been set
trans: Jazyk byl nastaven
=====[1]=====
msg: Target file '%{file}' already exists
trans: Cílový soubor „%{file}“ již existuje
=====[1]=====
msg: There is no file in the directory
trans: Adresář je prázdný
=====[1]=====
msg: There is not enough space to upload this file
trans: K uložení tohoto souboru není dostatek místa
=====[1]=====
msg: This file is already being uploaded
trans: Tento soubor se již ukládá
=====[1]=====
msg: To upload a file to JDisk send that file to one of the disk contacts.
Below is list of commands which can be used for maintaining uploaded files, for more information about a command please write 'help <command>'.
Example: help help (i.e. without the quotes and < > characters)

Some commands accept a path, which can be in several forms:
 - //user@server%node/dir/file - full path to file, this syntax can be used to easily access public files of other users or files on different nodes. When user@server% or %node is omitted from the path the current user or node will be used. Node can be one of %{nodes}.
 - /dir/file, ../dir/file - absolute and relative paths on given node, relative paths are based on current directory.
 - dir/#1 - each file in a directory has a number by which it can be referenced. The number can be obtained by the 'ls' command. A file's number can however change in time with changes made to a directory (deleting files, uploading new files etc.). It is also possible to 'select' more than one file with this method (when supported by the command).
 Example: #1,2,4-6 would select files 1, 2, 4, 5, 6

Files uploaded to public node can be accessed on the web by url %{public_url}

Available commands: %{cmd}
trans: Pro uložení souboru na JDisk jej odešlete na jeden z kontaktů disku.
Níže je uveden seznam příkazů, které slouží ke správě uložených souborů. Pro bližší informace o konkrétním příkazu napište „help <příkaz>“.
Příklad: help help (tzn. bez uvozovek a bez znaků < a >)

Některé příkazy přijímají jako parametr cestu, která může mít několik podob:
 • //uživatel@server%disk/adresář/soubor – plná cesta k souboru, tato forma slouží ke snadnému přístupu k veřejným souborům jiných uživatelů nebo k souborům na jiných discích. Pokud vynecháte uživatel@server% nebo %disk, použije se aktuální uživatel nebo disk. Disk může být %{nodes}.
 • /adresář/soubor, ../adresář/soubor – absolutní nebo relativní cesta na daném disku, relativní cesta se uvažuje od aktuálního adresáře
 • adresář/#číslo – každý soubor v adresáři má své číslo, kterým na něj můžete odkazovat. Číslo získáte příkazem „ls“. Toto číslo se však může měnit společně s obsahem adresáře (mazání a ukládání souborů atd.). Tímto způsobem je také možné pracovat s více soubory, pokud to daný příkaz umožňuje.
 Příklad: #1,2,4-6 označí soubory 1, 2, 4, 5, 6
 
K souborům uloženým na veřejném disku (public) můžete přistupovat přes web na adrese %{public_url}

Dostupné příkazy: %{cmd}
=====[1]=====
msg: Transfer of file '%{file}' has timed out, please try again
trans: Vypršel limit na přenos souboru „%{file}“, zkuste prosím to znovu
=====[1]=====
msg: You are not registered with this service
trans: Tuto službu nemáte zaregistrovanou
=====[1]=====
msg: album
trans: album
=====[1]=====
msg: cd <path> - change current directory to the given path. The current directory cannot be set to that of another node or user
trans: cd <cesta> – změní aktuální adresář na zadanou cestu. Aktuální adresář nemůže být na jiném disku nebo 
=====[1]=====
msg: du - prints statistics about used disk space
trans: du – vypíše informace o využitém místě na disku
=====[1]=====
msg: get <path> - sends you given file
trans: get <cesta> – odešle vám zadaný soubor
=====[1]=====
msg: hash <path> - prints CRC32 of given file
trans: hash <cesta> – vypíše kontrolní součet (CRC32) zadaného souboru
=====[1]=====
msg: help <command> - prints possible commands or when command name is given as a parameter prints detailed help for that command
trans: help <příkaz> – vypíše dostupné příkazy, nebo pokud je parametrem jméno příkazu, vypíše podrobné informace o něm
=====[1]=====
msg: help, exit, listincoming, remincoming, load, debug, recount
trans: help, exit, listincoming, remincoming, load, debug, recount
=====[1]=====
msg: lang <lang_code> - sets disk language. This setting overrides the language sent by your client.
Enter 'none' as the lang_code to reset the language to the default (the one sent by your client).
Supported languages: %{languages}
trans: lang <kód jazyka> – nastaví jazyk disku. Ignoruje se pak nastavení jazyka, které posílá váš klient.
Zadáním „none“ jako kódu jazyka obnovíte výchozí nastavení (posílané vaším klientem).
Podporované jazyky: %{languages}
=====[1]=====
msg: link <path> - prints URL of given file when it is accessible on the web
trans: link <cesta> – vypíše odkaz na zadaný soubor, pokud je dostupný přes web
=====[1]=====
msg: ls [-d|-n] <path> - lists contents of the current directory. When a path is given, the contents of that path are listed when possible.
 -d sorts files by creation date
 -n sorts files by name
trans: ls [-d|-n] <cesta> – vypíše obsah aktuálního adresáře. Pokud je parametrem cesta, vypíše se její obsah, pokud je to možné
 -d seřadí soubory podle data vytvoření
 -n seřadí soubory podle jména
=====[1]=====
msg: mkdir <path> - makes new directory on given path
trans: mkdir <cesta> – vytvoří adresář na zadané cestě
=====[1]=====
msg: mv <source> <target> - moves source file to target file
trans: mv <zdroj> <cíl> – přesune zdrojový soubor do cílového souboru
=====[1]=====
msg: ok
trans: ok
=====[1]=====
msg: private
trans: private (soukromý)
=====[1]=====
msg: public
trans: public (veřejný)
=====[1]=====
msg: pwd - prints current working directory
trans: pwd – vypíše aktuální pracovní adresář
=====[1]=====
msg: rm <path> - deletes given path
trans: rm <cesta> – smaže zadanou cestu
=====[1]=====
msg: send <jid/resource> <path> - sends the given file to the given user. The JID must be a full JID (with a resource), otherwise the file cannot be sent
trans: send <jid/resource> <cesta> – odešle zadaný soubor zadanému uživateli. Jabber ID musí být celé (tj. včetně resource / zdroje / místa), jinak jej není možné odeslat
=====[1]=====
