'TransFile generated on Sat Jul 11 22:41:10 +0200 2009 from file(s) ../commands.rb, ../node.rb, ../jdisk.rb
'
msg: <dir> %{name}/
trans: <dir> %{name}/
=====[1]=====
msg: Cannot calculate hash of directory
trans: Cannot calculate hash of directory
=====[1]=====
msg: Cannot copy file '%{file}', not enough space on target
trans: Cannot copy file '%{file}', not enough space on target
=====[1]=====
msg: Cannot delete '%{file}'
trans: Cannot delete '%{file}'
=====[1]=====
msg: Directory %{path} has been successfully created
trans: Directory %{path} has been successfully created
=====[1]=====
msg: Directory '%{file}' has been removed
trans: Directory '%{file}' has been removed
=====[1]=====
msg: Failed creating given directory
trans: Failed creating given directory
=====[1]=====
msg: File '%{file}' cannot be copied, the target directory probably doesn't exist
trans: File '%{file}' cannot be copied, the target directory probably doesn't exist
=====[1]=====
msg: File '%{file}' cannot be moved, the target directory probably doesn't exist
trans: File '%{file}' cannot be moved, the target directory probably doesn't exist
=====[1]=====
msg: File '%{file}' couldn't be sent
trans: File '%{file}' couldn't be sent
=====[1]=====
msg: File '%{file}' doesn't exist
trans: File '%{file}' doesn't exist
=====[7]=====
msg: File '%{file}' has been accepted by '%{user}'
trans: File '%{file}' has been accepted by '%{user}'
=====[1]=====
msg: File '%{file}' has been copied
trans: File '%{file}' has been copied
=====[1]=====
msg: File '%{file}' has been moved to '%{target}'
trans: File '%{file}' has been moved to '%{target}'
=====[1]=====
msg: File '%{file}' has been removed
trans: File '%{file}' has been removed
=====[1]=====
msg: File '%{file}' has been sent
trans: File '%{file}' has been sent
=====[1]=====
msg: File '%{file}' is not accessible via the web interface
trans: File '%{file}' is not accessible via the web interface
=====[1]=====
msg: File is being sent by the user '%{user}'
trans: File is being sent by the user '%{user}'
=====[1]=====
msg: Given directory is not accessible to you
trans: Given directory is not accessible to you
=====[1]=====
msg: Given node doesn't exist
trans: Given node doesn't exist
=====[10]=====
msg: Given user doesn't exist
trans: Given user doesn't exist
=====[10]=====
msg: Insufficient privileges
trans: Insufficient privileges
=====[8]=====
msg: Insufficient privileges to copy file '%{file}' to given target
trans: Insufficient privileges to copy file '%{file}' to given target
=====[1]=====
msg: Insufficient privileges to move file '%{file}' to given target
trans: Insufficient privileges to move file '%{file}' to given target
=====[1]=====
msg: Invalid directory
trans: Invalid directory
=====[2]=====
msg: Jabber Disk cannot send a file to itself
trans: Jabber Disk cannot send a file to itself
=====[1]=====
msg: Language has been set
trans: Language has been set
=====[1]=====
msg: Target file '%{file}' already exists
trans: Target file '%{file}' already exists
=====[2]=====
msg: There is no file in the directory
trans: There is no file in the directory
=====[1]=====
msg: There is not enough space to upload this file
trans: There is not enough space to upload this file
=====[1]=====
msg: This file is already being uploaded
trans: This file is already being uploaded
=====[1]=====
msg: To upload a file to JDisk send that file to one of the disk contacts.
Below is list of commands which can be used for maintaining uploaded files, for more information about a command please write 'help <command>'.
Example: help help (i.e. without the quotes and < > characters)

Some commands accept a path, which can be in several forms:
 - //user@server%node/dir/file - full path to file, this syntax can be used to easily access public files of other users or files on different nodes. When user@server% or %node is omitted from the path the current user or node will be used. Node can be one of %{nodes}.
 - /dir/file, ../dir/file - absolute and relative paths on given node, relative paths are based on current directory.
 - dir/#1 - each file in a directory has a number by which it can be referenced. The number can be obtained by the 'ls' command. A file's number can however change in time with changes made to a directory (deleting files, uploading new files etc.). It is also possible to 'select' more than one file with this method (when supported by the command).
 Example: #1,2,4-6 would select files 1, 2, 4, 5, 6

Files uploaded to public node can be accessed on the web by url %{public_url}

Available commands: %{cmd}
trans: To upload a file to JDisk send that file to one of the disk contacts.
Below is list of commands which can be used for maintaining uploaded files, for more information about a command please write 'help <command>'.
Example: help help (i.e. without the quotes and < > characters)

Some commands accept a path, which can be in several forms:
 - //user@server%node/dir/file - full path to file, this syntax can be used to easily access public files of other users or files on different nodes. When user@server% or %node is omitted from the path the current user or node will be used. Node can be one of %{nodes}.
 - /dir/file, ../dir/file - absolute and relative paths on given node, relative paths are based on current directory.
 - dir/#1 - each file in a directory has a number by which it can be referenced. The number can be obtained by the 'ls' command. A file's number can however change in time with changes made to a directory (deleting files, uploading new files etc.). It is also possible to 'select' more than one file with this method (when supported by the command).
 Example: #1,2,4-6 would select files 1, 2, 4, 5, 6

Files uploaded to public node can be accessed on the web by url %{public_url}

Available commands: %{cmd}
=====[1]=====
msg: Transfer of file '%{file}' has timed out, please try again
trans: Transfer of file '%{file}' has timed out, please try again
=====[1]=====
msg: You are not registered with this service
trans: You are not registered with this service
=====[2]=====
msg: cd <path> - change current directory to the given path. The current directory cannot be set to that of another node or user
trans: cd <path> - change current directory to the given path. The current directory cannot be set to that of another node or user
=====[1]=====
msg: du - prints statistics about used disk space
trans: du - prints statistics about used disk space
=====[1]=====
msg: get <path> - sends you given file
trans: get <path> - sends you given file
=====[1]=====
msg: hash <path> - prints CRC32 of given file
trans: hash <path> - prints CRC32 of given file
=====[1]=====
msg: help <command> - prints possible commands or when command name is given as a parameter prints detailed help for that command
trans: help <command> - prints possible commands or when command name is given as a parameter prints detailed help for that command
=====[1]=====
msg: help, exit, listincoming, remincoming, load, debug, recount
trans: help, exit, listincoming, remincoming, load, debug, recount
=====[1]=====
msg: lang <lang_code> - sets disk language. This setting overrides the language sent by your client.
Enter 'none' as the lang_code to reset the language to the default (the one sent by your client).
Supported languages: %{languages}
trans: lang <lang_code> - sets disk language. This setting overrides the language sent by your client.
Enter 'none' as the lang_code to reset the language to the default (the one sent by your client).
Supported languages: %{languages}
=====[1]=====
msg: link <path> - prints URL of given file when it is accessible on the web
trans: link <path> - prints URL of given file when it is accessible on the web
=====[1]=====
msg: ls [-d|-n] <path> - lists contents of the current directory. When a path is given, the contents of that path are listed when possible.
 -d sorts files by creation date
 -n sorts files by name
trans: ls [-d|-n] <path> - lists contents of the current directory. When a path is given, the contents of that path are listed when possible.
 -d sorts files by creation date
 -n sorts files by name
=====[1]=====
msg: mkdir <path> - makes new directory on given path
trans: mkdir <path> - makes new directory on given path
=====[1]=====
msg: mv <source> <target> - moves source file to target file
trans: mv <source> <target> - moves source file to target file
=====[1]=====
msg: ok
trans: ok
=====[1]=====
msg: pwd - prints current working directory
trans: pwd - prints current working directory
=====[1]=====
msg: rm <path> - deletes given path
trans: rm <path> - deletes given path
=====[1]=====
msg: send <jid/resource> <path> - sends the given file to the given user. The JID must be a full JID (with a resource), otherwise the file cannot be sent
trans: send <jid/resource> <path> - sends the given file to the given user. The JID must be a full JID (with a resource), otherwise the file cannot be sent
=====[1]=====
msg: public
trans: public
=====[1]=====
msg: private
trans: private
=====[1]=====
msg: album
trans: album
=====[1]=====
