'TransFile generated on Sun Jul 12 22:53:44 +0200 2009 from file(s) en.lang, pl.lang
'
msg: <dir> %{name}/
trans: <dir> %{name}/
=====[1]=====
msg: Cannot calculate hash of directory
trans: Nie udało się obliczyć hashu katalogu
=====[1]=====
msg: Cannot copy file '%{file}', not enough space on target
trans: Nie można skopiować pliku '%{file}', niewystarczająco miejsca w katalogu docelowym
=====[1]=====
msg: Cannot delete '%{file}'
trans: Nie można skasować '%{file}'
=====[1]=====
msg: Directory %{path} has been successfully created
trans: Katalog %{path} został utworzony pomyślnie
=====[1]=====
msg: Directory '%{file}' has been removed
trans: Katalog '%{file}' został skasowany
=====[1]=====
msg: Failed creating given directory
trans: Nie udało się utworzyć danego katalogu
=====[1]=====
msg: File '%{file}' cannot be copied, the target directory probably doesn't exist
trans: Pliku '%{file}' nie można skopiować, docelowy katalog prawdopodobnie nie istnieje
=====[1]=====
msg: File '%{file}' cannot be moved, the target directory probably doesn't exist
trans: Nie można przenieść pliku '%{file}' , docelowy katalog prawdopodobnie nie istnieje
=====[1]=====
msg: File '%{file}' couldn't be sent
trans: Pliku '%{file}' nie udało się wysłać
=====[1]=====
msg: File '%{file}' doesn't exist
trans: Plik '%{file}' nie istnieje
=====[1]=====
msg: File '%{file}' has been accepted by '%{user}'
trans: Plik '%{file}' został zaakceptowany przez użytkownika '%{user}'
=====[1]=====
msg: File '%{file}' has been copied
trans: Plik '%{file}' został skopiowany
=====[1]=====
msg: File '%{file}' has been moved to '%{target}'
trans: Plik '%{file}' został przeniesiony do '%{target}'
=====[1]=====
msg: File '%{file}' has been removed
trans: Plik '%{file}' został skasowany
=====[1]=====
msg: File '%{file}' has been sent
trans: Plik '%{file}' został wysłany
=====[1]=====
msg: File '%{file}' is not accessible via the web interface
trans: Plik '%{file}' nie jest dostępny przez interfejs webowy
=====[1]=====
msg: File is being sent by the user '%{user}'
trans: Plik jest właśnie wysyłany przez użytkownika '%{user}'
=====[1]=====
msg: Given directory is not accessible to you
trans: Dany katalog nie jest dla Ciebie dostępny
=====[1]=====
msg: Given node doesn't exist
trans: Podany dysk nie istnieje
=====[1]=====
msg: Given user doesn't exist
trans: Podany użytkownik nie istnieje
=====[1]=====
msg: Insufficient privileges
trans: Niewystarczające uprawnienia
=====[1]=====
msg: Insufficient privileges to copy file '%{file}' to given target
trans: Niewystarczające uprawnienia do skopiowania pliku '%{file}' do podanego celu
=====[1]=====
msg: Insufficient privileges to move file '%{file}' to given target
trans: Niewystarczające uprawnienia do przeniesienia pliku '%{file}' do podanego celu
=====[1]=====
msg: Invalid directory
trans: Nieprawidłowy katalog
=====[1]=====
msg: Jabber Disk cannot send a file to itself
trans: Jabber Disk nie może wysłać pliku do samego siebie
=====[1]=====
msg: Language has been set
trans: Język został ustawiony
=====[1]=====
msg: Target file '%{file}' already exists
trans: Docelowy plik '%{file}' już istnieje
=====[1]=====
msg: There is no file in the directory
trans: W folderze nie ma żadnych plików
=====[1]=====
msg: There is not enough space to upload this file
trans: Nie ma wystarczająco miejsca do uploadu tego pliku
=====[1]=====
msg: This file is already being uploaded
trans: Ten plik już jest wgrywany
=====[1]=====
msg: To upload a file to JDisk send that file to one of the disk contacts.
Below is list of commands which can be used for maintaining uploaded files, for more information about a command please write 'help <command>'.
Example: help help (i.e. without the quotes and < > characters)

Some commands accept a path, which can be in several forms:
 - //user@server%node/dir/file - full path to file, this syntax can be used to easily access public files of other users or files on different nodes. When user@server% or %node is omitted from the path the current user or node will be used. Node can be one of %{nodes}.
 - /dir/file, ../dir/file - absolute and relative paths on given node, relative paths are based on current directory.
 - dir/#1 - each file in a directory has a number by which it can be referenced. The number can be obtained by the 'ls' command. A file's number can however change in time with changes made to a directory (deleting files, uploading new files etc.). It is also possible to 'select' more than one file with this method (when supported by the command).
 Example: #1,2,4-6 would select files 1, 2, 4, 5, 6

Files uploaded to public node can be accessed on the web by url %{public_url}

Available commands: %{cmd}
trans: By wgrać plik na JDisk wyślij plik do jednego z dyskowych kontaktów.
Poniżej jest lista komend, które można używać do zarządzania wgranymi plikami. Więcej informacji o komendzie można zyskać wysłaniem wiadomości 'help <command>'.
Np.: help help (tzn. bez cudzysłowia i znaków < >)

Niektóre komendy akceptują ścieżkę dostępu, która może przybierać następujące formy:
 - //użytkownik@serwer%dysk/katalog/plik - pełna scieżka, tym sposobem można łatwo dostać się do publicznych plików innych użytkowników lub plików na innych dyskach. Jeśli nie jest podany użytkownik@serwer% lub %dysk to będzie użyty aktualny użytkownik lub dysk. Dysk może być %{nodes}.
 - /katalog/plik, ../katalog/plik - bezwzględne i względne ścieżki na danym dysku, względne ścieżki są w odniesieniu do aktualnego katalogu.
 - katalog/#1 - każdy plik w katalogu ma numer, którym możesz się do niego odnieść. Numer ten można sprawdzić komendą 'ls'. Numer pliku może się zmienić w czasie dzięki zmianom w katalogu (kasowanie plików, wgrywanie nowych plików itp.). Tą metodą można również "wybrać" więcej niż jeden plik (jeśli komenda to wspiera).
 Np.: #1,2,4-6 wybierze pliki 1, 2, 4, 5, 6

Pliki wgrane na dysk publiczny są dostępne poprzez interfejs webowy pod adresem %{public_url}

Dostępne komendy: %{cmd}
=====[1]=====
msg: Transfer of file '%{file}' has timed out, please try again
trans: Skonczył się limit czasowy na wgranie pliku '%{file}', proszę spróbuj jeszcze raz
=====[1]=====
msg: You are not registered with this service
trans: Nie jesteś zarejestrowany w tej usłudze
=====[1]=====
msg: album
trans: album
=====[1]=====
msg: cd <path> - change current directory to the given path. The current directory cannot be set to that of another node or user
trans: cd <ścieżka> - zmieni aktualny katalog na podaną scieżkę. Aktualny katalog nie może być ustawiony na innym dysku czy dysku innego użytkownika
=====[1]=====
msg: du - prints statistics about used disk space
trans: du - wypisze statystyki o użytym miejscu
=====[1]=====
msg: get <path> - sends you given file
trans: get <scieżka> - wyśle Ci podany plik
=====[1]=====
msg: hash <path> - prints CRC32 of given file
trans: hash <ścieżka> - wypisze CRC32 podanego pliku
=====[1]=====
msg: help <command> - prints possible commands or when command name is given as a parameter prints detailed help for that command
trans: help <komenda> - wypisze możliwe komendy lub opis danej komendy, jeśli jej nazwa jest podana jako parametr
=====[1]=====
msg: help, exit, listincoming, remincoming, load, debug, recount
trans: help, exit, listincoming, remincoming, load, debug, recount
=====[1]=====
msg: lang <lang_code> - sets disk language. This setting overrides the language sent by your client.
Enter 'none' as the lang_code to reset the language to the default (the one sent by your client).
Supported languages: %{languages}
trans: lang <lang_code> - ustawi język dysku. To ustawienie unieważnia język ustawiony Twoim klientem.
Podaj 'none' za lang_code by zresetować język na domyślny (ustawiony przez Twojego klienta).
Wspierane języki: %{languages}
=====[1]=====
msg: link <path> - prints URL of given file when it is accessible on the web
trans: link <ścieżka> - wypisze URL podanego pliku jeśli jest dostępny na webie
=====[1]=====
msg: ls [-d|-n] <path> - lists contents of the current directory. When a path is given, the contents of that path are listed when possible.
 -d sorts files by creation date
 -n sorts files by name
trans: ls [-d|-n] <ścieżka> - wypisze zawartość aktualnego katalogu. Kiedy ścieżka jest podana, to jej zawartość jest podana, jeśli to możliwe.
 -d szereguje pliki według daty utworzenia
 -n szereguje pliki według nazwy
=====[1]=====
msg: mkdir <path> - makes new directory on given path
trans: mkdir <scieżka> - utworzy nowy katalog na podanej scieżce
=====[1]=====
msg: mv <source> <target> - moves source file to target file
trans: mv <źródło> <cel> - przeniesie plik z źródła do celu
=====[1]=====
msg: ok
trans: ok
=====[1]=====
msg: private
trans: private (prywatny) 
=====[1]=====
msg: public
trans: public (publiczny)
=====[1]=====
msg: pwd - prints current working directory
trans: pwd - wypisze aktualny katalog roboczy
=====[1]=====
msg: rm <path> - deletes given path
trans: rm <ścieżka> - kasuje podaną scieżkę
=====[1]=====
msg: send <jid/resource> <path> - sends the given file to the given user. The JID must be a full JID (with a resource), otherwise the file cannot be sent
trans: send <jid/resource> <ścieżka> - wysyła podany plik do podanego użytkownika. Jabber ID musi być pełne (full JID, tzn. musi zawierać resource), w innym wypadku pliku nie można wysłać
=====[1]=====
